{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": [
        "dom",
        "es6",
        "es2015.iterable"
    ],
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "platforms",
    "e2e"
  ],
  "include": [
    "app/*.ts",
    "app/**/*.ts",
    "types/*.ts",
    "types/**/*.ts"
  ]
}
